[APP]
LOG_LEVEL: DEBUG

[DECK]
DEFAULT_CARDBACK_URL: https://i.imgur.com/LdOBU1I.jpg

[EXPORT]
# path to Tabletop Save location, root being the home directory
MAC: Library/Tabletop Simulator/Saves/Saved Objects


[SCRYFALL]
BULK_META_URL: https://api.scryfall.com/bulk-data
BULK_DATA_IDENTIFIER: default_cards
BULK_DATA_FILE_PATTERN: default-cards*.pkl

