[APP]
LOG_LEVEL: DEBUG

[DECK]
CUSTOM_CARDBACK_URL: http://i.dailymail.co.uk/i/pix/2015/06/09/16/2979023200000578-3117101-image-a-3_1433865264569.jpg
DEFAULT_CARDBACK_URL: https://www.frogtown.me/images/gatherer/CardBack.jpg

[EXPORT]
# path to Tabletop Save location, root being the home directory
MAC: Library/Tabletop Simulator/Saves/Saved Objects


[SCRYFALL]
BULK_META_URL: https://api.scryfall.com/bulk-data
BULK_DATA_IDENTIFIER: default_cards
BULK_DATA_FILE_PATTERN: default-cards*.json

